region=local
#browser=firefox
#region=local
#browser=firefox
#browser=ie
browser=chrom
firefoxprofile=
ie_driver_path=C:\\opt\\selenium-2.48.2\\IEDriverServer.exe
chrom_driver_path=C:\\opt\\selenium-2.48.2\\chromedriver.exe